package cn.bjsxt.sort;

import java.util.Arrays;

public class BubbleSort1 {
	public static void main(String[] args) {
		int[] arr= {9,8,7,6,5};
		sort(arr);
	}
	//第一版本，很简单
	public static void sort(int[] arr) {
		int len = arr.length;
		for(int j=0;j<len-1;j++) {
			System.out.println("第"+(j+1)+"趟：");
			for(int i=0;i<len-1;i++) {
				System.out.print("第"+(i+1)+"次：");
				if(arr[i]>arr[i+1]) {
					int temp = arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
				}
				System.out.println(Arrays.toString(arr));	//用toString方法打印数组内容
			}
		}
	}
}



Console：
第1趟：
第1次：[8, 9, 7, 6, 5]
第2次：[8, 7, 9, 6, 5]
第3次：[8, 7, 6, 9, 5]
第4次：[8, 7, 6, 5, 9]
第2趟：
第1次：[7, 8, 6, 5, 9]
第2次：[7, 6, 8, 5, 9]
第3次：[7, 6, 5, 8, 9]
第4次：[7, 6, 5, 8, 9]
第3趟：
第1次：[6, 7, 5, 8, 9]
第2次：[6, 5, 7, 8, 9]
第3次：[6, 5, 7, 8, 9]
第4次：[6, 5, 7, 8, 9]
第4趟：
第1次：[5, 6, 7, 8, 9]
第2次：[5, 6, 7, 8, 9]
第3次：[5, 6, 7, 8, 9]
第4次：[5, 6, 7, 8, 9]
