package cn.bjsxt.net.ip;
/**
 * 没有封装端口
 */
import java.net.InetAddress;
import java.net.UnknownHostException;

public class InetDemo01 {
	public static void main(String[] args) throws UnknownHostException {
		//使用getLocalHost方法创建InetAddress对象
		InetAddress addr = InetAddress.getLocalHost();
		System.out.println(addr.getHostAddress());	//返回：192.168.1.100
		System.out.println(addr.getHostName());	//输出计算机名
		//根据域名得到InetAddress对象
		addr = InetAddress.getByName("www.163.com");
		System.out.println(addr.getHostAddress());  //返回163服务器的IP：61.135.253.15
		System.out.println(addr.getHostName());	//输出：www.163.com
		//根据IP得到InetAddress对象
		addr = InetAddress.getByName("192.168.3.178");
		System.out.println(addr.getHostAddress());  //返回163服务器的IP：61.135.253.15
		System.out.println(addr.getHostName());  //输出IP而不是域名。如果这个IP地址不存在或者DNS不给解析返回的还是IP地址
	}
}



Console:
192.168.3.178
aoe
122.226.47.94
www.163.com
192.168.3.178
aoe



package cn.bjsxt.net.ip;

import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.UnknownHostException;

/**
 * 封装端口：在InetAddress基础上+端口
 * @author zam
 *
 */
public class InetSockeDemo01 {
	public static void main(String[] args) throws UnknownHostException {
		InetSocketAddress address = new InetSocketAddress("127.0.0.1",999);
		address = new InetSocketAddress(InetAddress.getByName("127.0.0.1"),9999);
		System.out.println(address.getHostName());
		System.out.println(address.getPort());
		InetAddress addr = address.getAddress();
		System.out.println(addr.getHostAddress());	//返回：192.168.1.100
		System.out.println(addr.getHostName());	//输出计算机名
		
	}
}



Console:
127.0.0.1
9999
127.0.0.1
127.0.0.1
