package cn.bjsxt.Array;
/**
 * 数组基本语法
 * @author zam
 *
 */
public class Test02 {
	public static void main(String[] args) {
		
	//声明
	int[] a;	//[]在前或在后都一样。
	int b[];
	
	//创建数组
	a = new int[4];	//默认初始化，都是0.数组元素相当于对象的成员变量
	b = new int[3];
	
	//初始化（对数组元素的初始化）
	//默认初始化：数组元素相当于对象的成员变量，默认值跟成员变量的规则一样。数字0，布尔false，char\u0000,引用：null
	// 动态初始化：
	b[0] = 23;
	b[1] = 24;
	for(int i=0;i<a.length;i++) {
		a[i] =i*20;
	}
	
	//静态初始化
	int d[] = {2,3,4,5};	//不用new。  长度：4，索引范围 [0,3].	
	Car[] c = {new Car("奔驰"),
			   new Car("比亚迪"),
			   new Car("宝马")
			  };		// 声明，创建，初始化数组
	Car c2 = new Car("奔驰");		//创建对象
	System.out.println(c[0]==c2);
	}
}



package cn.bjsxt.Array;

public class Car {
String name;
	
	public Car(String name) {
		this.name = name;
	}
}



Console
false
