package cn.bjsxt.test;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Scanner;

/**
 * 可视化日历程序
 * @author zam
 *
 */
public class VisualCalendar {
	public static void main(String[] args) {
		System.out.println("请输入日期（按照2019-2-2格式）：");
		Scanner s =new Scanner(System.in);
		String temp = s.nextLine();	//键盘输入。
		
		DateFormat format = new SimpleDateFormat("yyyy-MM-dd");	//特别注意！dd是小写！不能错！
		try {
			Date date = format.parse(temp);
			Calendar calendar = new GregorianCalendar();
			Calendar c = new GregorianCalendar();
			c.setTime(new Date());	//对象c设为当前时间
			calendar.setTime(date);  //把时间输进去,返回值是void	
			calendar.set(Calendar.DATE, 1);	//把对象calendar设成1日。
			
			System.out.println(calendar.get(Calendar.DAY_OF_WEEK));	//打印1号是周几
			System.out.println(calendar.getActualMaximum(Calendar.DATE));	//打印这个月的最大天数
			int n = calendar.get(Calendar.DAY_OF_WEEK);	//获取这天星期几（数）
			int m = calendar.getActualMaximum(Calendar.DATE);	//获取这个月最大天数
			System.out.println("日\t一\t二\t三\t四\t五\t六");
			
			//留出第一行的空格。
			for(int i=1;i<n;i++) {
				System.out.print("\t");
			}
			
			//在当天日期加*；显示1-31号；每逢周六换行。
			for(int j=1;j<=m;j++) {
				int e = calendar.get(Calendar.DAY_OF_YEAR);	//获取对象calendar的日子
				int d = c.get(Calendar.DAY_OF_YEAR);	//获取对象c的日子
				if(e==d) {
					System.out.print("*");
				}
				System.out.print(j+"\t");
				int w = calendar.get(Calendar.DAY_OF_WEEK);
				if(w==Calendar.SATURDAY) {	//判断是否为周六
					System.out.println("\n");
				}	
				calendar.add(Calendar.DATE,1);
				
			}
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}
}


请输入日期（按照2019-2-2格式）：
2019-2-3
6
28
日	一	二	三	四	五	六
					1	2	

3	4	5	6	7	8	9	

10	11	12	13	14	15	16	

17	18	19	20	21	22	23	

24	*25	26	27	28	
