package cn.bjsxt.test;

import java.io.File;
import java.io.IOException;

public class TestFile {
	public static void main(String[] args) {
		File f1 =new File("E:\\JDK\\Mycode\\8");	//指向路径
		File f2 = new File("E:\\JDK\\Mycode\\8\\TestFloatType.java");	//指向文件
		File f3 = new File(f1,"TestFloatType.class");	//指向f2中的TestFloatType.class文件
		if(f2.isFile()) {
			System.out.println("是一个文件。");
		}
		if(f1.isDirectory()) {
			System.out.println("是一个路径。");
		}
		
		//创建、删除文件
		File f4 = new File(f1,"Test666.java");
		try {
			f4.createNewFile();	//创建新文件。
		} catch (IOException e) {
			e.printStackTrace();
		}
		f4.delete();	//删除文件
		
		//创建、删除目录
		File f5 = new File("E:\\JDK\\Mycode\\8\\aa\\dd");
		f5.mkdirs();	//创建复目录	
	}
}



Console：
是一个文件。
是一个路径。
